{
  "name": "bernard",
  "version": "0.0.1",
  "description": "Graceful exit manager ",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive test/test.js",
    "lint": "eslint src/* test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcanela/bernard.git"
  },
  "keywords": [
    "graceful",
    "exit"
  ],
  "author": "Francisco Canela (fcanela)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcanela/bernard/issues"
  },
  "homepage": "https://github.com/fcanela/bernard#readme",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "mocha": "^4.0.1"
  }
}
